
spring.application.name=app-config-server
server.port=9090
spring.cloud.config.server.git.uri=file://D:/Spring_Boot/Spring_Core/Microservices/git-localconfig-repo
spring.cloud.config.server.bootstrap=true