server.port=2023

spring.datasource.username=root
spring.datasource.password=admin

spring.datasource.url=jdbc:mysql://localhost:3306/springboot

spring.jpa.show-sql=true
spring.jpa.formatt_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create


