
spring.application.name=limits-service
limits-service.min=1
limits-service.max=100

spring.config.import=optional:configserver:http://localhost:9090

spring.profile.active=qa

spring.cloud.config.profile=qa
