spring.config.import=optional:configserver:http://localhost:9090

server.port=8100

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.application.name=tax-caluclation

resilience4j.retry.instances.sample.maxAttempts=3
