server.port=2024

spring.datasource.username=root
spring.datasource.password=admin

spring.datasource.url=jdbc:mysql://localhost:3306/springboot

spring.jpa.show-sql=true
spring.jpa.formatt_sql=true
spring.jpa.hibernate.ddl-auto=create
